<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		#container{
		margin: 100px auto;
	    width: 1000px;
	    text-align: center;
		}
		#container > h1 {
			margin:100px 0;
		}
		.btn{		
		display: inline-block;
	    margin-bottom: 1rem;
	    color: rgba(255, 255, 255, 0.96);
	    background-color: rgba(21, 21, 21, 0.73);
	    border-color: rgba(255, 255, 255, 0.47);
	    border-style: solid;
	    border-width: 1px;
	    border-radius: 0.3rem;
	    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
	    padding: 10px;
	    text-decoration: none;
    }
		</style>
	</head>
	<body>
		<header>
		</header>
		<section id="container">
			<img src="logo.gif">
			<h1>FOTA GitHub Page</h1>
			<a href="https://github.com/geno-tech/fota" class="btn">View on GitHub</a>
		</section>
		<footer>
		</footer>
	</body>
</html>